<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
body{
  display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}
    #container {
      width: 500px;
    height: 500px;
    margin-top: 80px;
    position:absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: lightblue;
    align-items: center;
}
    


    #round {
      width: 60px;
    height: 60px;
    border-radius: 50%;
    top: 100px;
    background-color: #fa236b;
    position: relative;
    animation-name: ball;
    animation-duration: 900ms;
    animation-iteration-count: infinite;

    }

    .shape {
      width: 78px;
      position: relative;
    border-radius: 50%;
      margin: auto;
      height: 2px;
      background:#000;
      filter: blur(8.5px);
      margin-top: 362px;
      align-self: center;
      animation-name: shapeAnimation;
    animation-duration: 900ms;
    animation-iteration-count: infinite;
    }

    @keyframes ball {
      10% {
    width: 60px;
    height: 60px;
}
30% {
   
    width: 50px;
    height: 60px;
}
50% {
    transform: translateY( 495%);
    width: 67px;
    height: 45px;
}
75% {
    
    width: 67px;
    height: 60px;
}
100% {
    transform: translateY(0);
   
}
    }
    
    @keyframes shapeAnimation{
      50%{
        transform: scale(0.5);
      }
    }
  </style>
  <title>Document</title>
</head>

<body>


  <div id="container">
    <div id="container2">
      <div id="round"></div>
    </div-container>
    
    </div>
    <div class="shape"></div>
  </div>
</body>

</html>